{{- if not .Values.certificate.certManager.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: terminal-webhook-server-cert
  namespace: {{ .Release.Namespace }}
type: Opaque
data:
  {{- if .Values.certificate.cert }}
  ca.crt: {{ required ".Values.certificate.cert.ca.crt is required" (b64enc .Values.certificate.cert.ca.crt) }}
  tls.crt: {{ required ".Values.certificate.cert.tls.crt is required" (b64enc .Values.certificate.cert.tls.crt) }}
  tls.key: {{ required ".Values.certificate.cert.tls.key is required" (b64enc .Values.certificate.cert.tls.key) }}
  {{- end }}
{{- end }}
